<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script>
      function redirectAfterSeconds(seconds, url) {
          setTimeout(function() {
              window.location.href = url;
          }, seconds * 1000);
      }

      redirectAfterSeconds(30, window.location.href+'loveu.html');
  </script>
</head>

<body>
    <div class="container">
        <div class="valentines">
            <div class="envelope">
                <div class="card">
                    <div class="text">
                        Abra... Isabella! <br><br> Minha melhor escolha <br> nos últimos 2 meses.
                    </div>
                    <div class="heart"></div>
                </div>
            </div>
            <div class="front"></div>
        </div>
    </div>
</body>

</html>